/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define AS(keycode) &as LS(keycode) keycode

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
  &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I &kp O &kp P 
  &kp A &kp S &kp D &kp F &kp G &kp H   &kp J &kp K &kp L &kp SEMI
  &kp Z &kp X &kp C &kp V &kp B &kp N   &kp M &kp COMMA &kp DOT &kp FSLH
             &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp BSPC
            >;
        };

        layer_lower {
            display-name = "Lower";
            bindings = <
    &kp TILDE &kp AT &kp HASH  &kp DLLR &kp PRCNT   &kp CARET &kp AMPS    &kp STAR      &kp QUESTION &kp EXCL
    &kp F1    &kp F2 &kp F3    &kp F4   &kp F5      &kp LEFT  &kp DOWN    &kp UP        &kp RIGHT    &kp COLON
    &kp F6    &kp F7 &kp F8    &kp F9   &kp F10     &kp HOME  &kp PAGE_UP &kp PAGE_DOWN &kp END      &kp BACKSLASH
                     &kp LCTRL &mo 1    &kp TAB     &kp RET   &mo 2       &kp DELETE
            >;
        };

        layer_raise {
            display-name = "Raise";
            bindings = <
 &kp NUMBER_1 &kp NUMBER_2   &kp NUMBER_3    &kp NUMBER_4      &kp NUMBER_5            &kp NUMBER_6           &kp NUMBER_7       &kp NUMBER_8     &kp NUMBER_9      &kp NUMBER_0
 &kp ESCAPE   &kp LESS_THAN  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp GREATER_THAN  &bt BT_CLR
 &kp MINUS    &kp PLUS       &kp ASTERISK    &kp SLASH         &kp EQUAL               &kp UNDERSCORE         &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE &kp GRAVE         &kp PIPE
                             &kp LALT        &mo 1             &kp SPACE               &kp RET                &mo 2              &kp INSERT
            >;
        };

    };
};
