/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define AS(keycode) &as LS(keycode) keycode

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };
 
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap";
        };

        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp TILDE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
  &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P   &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L  &kp LALT   &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M  &kp COMMA  &kp DOT  &kp LCTRL  &kp LEFT_SHIFT   &mo 1  &kp SPACE  &kp RET   &mo 2  &kp LGUI
            >;
        };

        layer_lower {
            display-name = "Lower";
            bindings = <
 &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp ESCAPE  &kp LG(A)  &kp LG(S)  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp LALT  &kp GRAVE  &kp LG(Z)  &kp LG(C)  &kp LG(X)  &kp LG(V)  &trans  &kp SEMI  &kp SINGLE_QUOTE  &kp SLASH  &kp LCTRL  &kp LEFT_SHIFT   &mo 1  &kp SPACE  &kp RET   &mo 2  &kp LGUI
            >;
        };

        layer_raise {
            display-name = "Raise";
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp TAB  &kp F11  &kp F12  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp LALT  &kp CAPSLOCK     &trans  &kp K_MUTE  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &kp LCTRL  &kp LEFT_SHIFT   &mo 1  &kp SPACE  &kp RET   &mo 2  &kp LGUI
            >;
        };

        layer_Extra {
            display-name = "Extra";
            bindings = <
 &bt BT_CLR  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &kp LALT  &bt BT_PRV  &bt BT_NXT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LCTRL  &kp LEFT_SHIFT   &mo 1  &kp SPACE  &kp RET   &mo 2  &kp LGUI
            >;
        };

    };
};
